{
  "name": "fjords-tjack-toe",
  "version": "1.0.0",
  "description": "fjords-tjack-toe to be deployed",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cranjis-mcbasketball/fjords-tjack-toe.git"
  },
  "author": "Mason Borchard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cranjis-mcbasketball/fjords-tjack-toe/issues"
  },
  "homepage": "https://github.com/cranjis-mcbasketball/fjords-tjack-toe#readme",
  "dependencies": {
    "node": "^13.10.1"
  }
}
